{
  "name": "@sounddeck/streamdeck-plugin",
  "version": "0.1.22",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": "Maksim Peterburgskiy",
  "scripts": {
    "build": "tsc --noEmit && rollup -c",
    "watch": "rollup -c -w",
    "test": "vitest run",
    "validate": "streamdeck validate com.sounddeck.studio.sdPlugin",
    "pack": "streamdeck pack com.sounddeck.studio.sdPlugin",
    "link": "streamdeck link com.sounddeck.studio.sdPlugin",
    "restart": "streamdeck restart com.sounddeck.studio"
  },
  "dependencies": {
    "@elgato/streamdeck": "^3.0.1",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@elgato/cli": "^1.10.1",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/node": "^26.6.3",
    "@types/ws": "^8.18.1",
    "rollup": "^4.52.4",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3",
    "vitest": "^5.0.2"
  }
}
